@startuml

title __VIEW_MODEL's Class Diagram__\n

  namespace com.cleanup.todoc {
    namespace view_model {
      class com.cleanup.todoc.view_model.TaskViewModel {
          - executor : Executor
          - projects : LiveData<List<Project>>
          + TaskViewModel()
          + createTask()
          + deleteTask()
          + getProjects()
          + getTasks()
          + init()
      }
    }
  }
  

  com.cleanup.todoc.view_model.TaskViewModel -up-|> android.arch.lifecycle.ViewModel
  com.cleanup.todoc.view_model.TaskViewModel o-- com.cleanup.todoc.repositories.ProjectDataRepository : projectDataSource
  com.cleanup.todoc.view_model.TaskViewModel o-- com.cleanup.todoc.repositories.TaskDataRepository : taskDataSource


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
