@startuml

title __DAO's Class Diagram__\n

  namespace com.cleanup.todoc {
    namespace database {
      namespace dao {
        interface com.cleanup.todoc.database.dao.ProjectDao {
            {abstract} + createProject()
            {abstract} + getProject()
            {abstract} + getProjects()
        }
      }
    }
  }
  

  namespace com.cleanup.todoc {
    namespace database {
      namespace dao {
        interface com.cleanup.todoc.database.dao.TaskDao {
            {abstract} + deleteTask()
            {abstract} + getTask()
            {abstract} + getTasks()
            {abstract} + insertTask()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
